<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="guillotine_background">#444153</color>
    <color name="guillotine_background_dark">#383547</color>
    <color name="selected_item_color">#30d1d5</color>
</resources>
